<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Supplemental Sound Relaunch | Supplemental Sound</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Supplemental Sound: A Fresh Start
Published on February 14, 2025
Why the Change?
I’ve moved Supplemental Sound away from Substack. It was time for a simpler, less intrusive platform—one that offers complete control over what goes on the page. I decided to archive all old content and begin anew. This clean slate aligns with my focus on clarity, local engagement, and direct delivery of music-related insights.
Hosting and Customization
Even though the technical details aren’t critical to readers, I’m now using a more customizable approach that spares everyone from spammy emails and clutter. The site is streamlined, faster, and under my control. No more unnecessary features or distracting elements.">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    

    
      

    

    

    
      <link rel="canonical" href="https://supplementalsound.com/posts/supplemental-sound-relaunch/">
    

    <meta property="og:url" content="https://supplementalsound.com/posts/supplemental-sound-relaunch/">
  <meta property="og:site_name" content="Supplemental Sound">
  <meta property="og:title" content="Supplemental Sound Relaunch">
  <meta property="og:description" content="Supplemental Sound: A Fresh Start Published on February 14, 2025
Why the Change? I’ve moved Supplemental Sound away from Substack. It was time for a simpler, less intrusive platform—one that offers complete control over what goes on the page. I decided to archive all old content and begin anew. This clean slate aligns with my focus on clarity, local engagement, and direct delivery of music-related insights.
Hosting and Customization Even though the technical details aren’t critical to readers, I’m now using a more customizable approach that spares everyone from spammy emails and clutter. The site is streamlined, faster, and under my control. No more unnecessary features or distracting elements.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-14T12:23:34-06:00">
    <meta property="article:modified_time" content="2025-02-14T12:23:34-06:00">

  <meta itemprop="name" content="Supplemental Sound Relaunch">
  <meta itemprop="description" content="Supplemental Sound: A Fresh Start Published on February 14, 2025
Why the Change? I’ve moved Supplemental Sound away from Substack. It was time for a simpler, less intrusive platform—one that offers complete control over what goes on the page. I decided to archive all old content and begin anew. This clean slate aligns with my focus on clarity, local engagement, and direct delivery of music-related insights.
Hosting and Customization Even though the technical details aren’t critical to readers, I’m now using a more customizable approach that spares everyone from spammy emails and clutter. The site is streamlined, faster, and under my control. No more unnecessary features or distracting elements.">
  <meta itemprop="datePublished" content="2025-02-14T12:23:34-06:00">
  <meta itemprop="dateModified" content="2025-02-14T12:23:34-06:00">
  <meta itemprop="wordCount" content="293">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Supplemental Sound Relaunch">
  <meta name="twitter:description" content="Supplemental Sound: A Fresh Start Published on February 14, 2025
Why the Change? I’ve moved Supplemental Sound away from Substack. It was time for a simpler, less intrusive platform—one that offers complete control over what goes on the page. I decided to archive all old content and begin anew. This clean slate aligns with my focus on clarity, local engagement, and direct delivery of music-related insights.
Hosting and Customization Even though the technical details aren’t critical to readers, I’m now using a more customizable approach that spares everyone from spammy emails and clutter. The site is streamlined, faster, and under my control. No more unnecessary features or distracting elements.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Supplemental Sound
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Supplemental Sound Relaunch</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-14T12:23:34-06:00">February 14, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="supplemental-sound-a-fresh-start">Supplemental Sound: A Fresh Start</h1>
<p><em>Published on February 14, 2025</em></p>
<h2 id="why-the-change">Why the Change?</h2>
<p>I’ve moved Supplemental Sound away from Substack. It was time for a simpler, less intrusive platform—one that offers complete control over what goes on the page. I decided to archive all old content and begin anew. This clean slate aligns with my focus on clarity, local engagement, and direct delivery of music-related insights.</p>
<h2 id="hosting-and-customization">Hosting and Customization</h2>
<p>Even though the technical details aren’t critical to readers, I’m now using a more customizable approach that spares everyone from spammy emails and clutter. The site is streamlined, faster, and under my control. No more unnecessary features or distracting elements.</p>
<h2 id="a-note-on-valentines-day">A Note on Valentine’s Day</h2>
<p>It’s Valentine’s Day, and I feel genuine appreciation for the local music community. There’s a shared passion that makes exploring upcoming concerts and new tracks worthwhile. The goal here is straightforward: connect with fellow music enthusiasts through concise posts and relevant updates, free from friction and fluff.</p>
<h2 id="what-to-expect-going-forward">What to Expect Going Forward</h2>
<ul>
<li><strong>Concert Highlights:</strong> Regular coverage of local shows, including dates, venues, and why they matter.</li>
<li><strong>Music Commentary:</strong> Brief reflections on the tracks and albums I listen to, focusing on what stands out—no filler or pandering.</li>
<li><strong>Community Connections:</strong> Opportunities to spotlight independent artists, venues, and regional events that deserve attention.</li>
<li><strong>No Archives:</strong> Everything starts here. Old posts are off the table, which means less noise and more current updates that fit my new direction.</li>
</ul>
<h2 id="upcoming-posts">Upcoming Posts</h2>
<p>Check back for upcoming concert picks, quick-hit reviews of albums I’m spinning, and deeper dives into local music culture. If you’re looking to keep up with essential music happenings, this is where I’ll lay it all out.</p>
<hr>
<p><em>No subscriptions necessary. No buried content. Expect streamlined posts and genuine coverage of the music scene.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://supplementalsound.com/" >
    &copy;  Supplemental Sound 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
